<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .float-parent-element {
      width: 200PX;
    }

    .float-child-element {
      float: left;
      width: 200px;
    }

    .red {
      background-color: red;
      /* margin-left: 50%;  */
      height: 100px;
    }

    .yellow {
      /* margin-left: 50%;  */
      height: 100px;
      background-color: yellow;
    }

    .dropbtn {
      background-color: rgb(129, 203, 227);
      color: gray;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
      background-color: burlywood;
    }

    #myDIV:hover {

      width: 200px;
      height: 100px;
      animation: mymove 8s infinite;
    }

    @keyframes mymove {
      10% {
        font-size: 10px;
      }
    }

    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
      outline: 3px solid #ddd;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    #card_decor {
      margin-bottom: 3vh;
    }

    #save_btn {
      max-width: 20vh;
      padding: 1vh;
      margin: 1vh;
    }
  </style>
  <script>
    function saveQuesiton() {
      let question = document.getElementById("question").value
      const data = {
        question: question
      }
      console.log(data)

      params = {
        method: 'post',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      }
      fetch("/projectRoutes/save_doubt", params).then((response) => {
        if (response.status == 200) {
          window.location.pathname = "/doubts"
        }
      })
    }

    function saveAnswer(event) {
      let answer = document.getElementById(event.currentTarget.previousSibling.id).value
      const data = {
        id: event.currentTarget.previousSibling.id,
        answer: answer
      }
      console.log(data)

      params = {
        method: 'post',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      }
      fetch("/projectRoutes/save_answer", params).then((response) => {
        if (response.status == 200) {
          window.location.pathname = "/doubts"
        }
      })
    }

    function add_card() {
      let row = document.getElementsByClassName("row")
      fetch("/projectRoutes/get_doubts").then(response => response.json())
        .then((result) => {
          for (let obj of result.data) {
            let col1 = document.createElement("div")
            col1.setAttribute("class", "col-sm-4")
            let col2 = document.createElement("div")
            col2.setAttribute("class", "card")
            col2.setAttribute("id", "card_decor")

            let col3 = document.createElement("div")
            col3.setAttribute("class", `card-header text-${!obj.answer ? "danger" : "success"}`)
            col3.innerHTML = obj.question
            col1.appendChild(col2)
            col2.appendChild(col3)

            if (!obj.answer) {
              let col4 = document.createElement("textarea")
              col4.setAttribute("class", "card-body text-danger")
              col4.setAttribute("id", obj._id)
              let col5 = document.createElement("a")
              col5.setAttribute("class", "btn btn-danger")
              col5.setAttribute("id", "save_btn")
              col5.addEventListener('click', saveAnswer)
              col5.innerHTML = "SAVE"
              col2.appendChild(col4)
              col2.appendChild(col5)
            }

            else {
              let col4 = document.createElement("div")
              col4.setAttribute("class", "card-body text-success")
              let col5 = document.createElement("p")
              col5.setAttribute("class", "card-text")
              col5.innerHTML = obj.answer
              col2.appendChild(col4)
              col4.appendChild(col5)
            }
            row[0].appendChild(col1)
          }
        })
    }
  </script>
</head>

<body onload="add_card()">
  <div>
    <p style="font-size: larger; float: left;">
      <b>
        <img src="https://www.belluber.co.uk/wp-content/uploads/2016/01/logo-05.png "
          style="height: 150px; width: 250px;" alt="img not found">
      </b>
    </p>
  </div>
  <div>
    <bR>
    <bR>
    <p style="float: right;">
      <button type="button" class="btn btn-secondary" style="margin-right: 20px;" onclick="window.location.pathname='/'">Home</button>
    </p>
  </div>
  <bR>
  </div>
  <br>
  <br>
  <div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card text-bg-light" id="card_decor">
          <div class="card-header">Enter your Question??</div>
          <textarea class="card-body" id="question"></textarea>
          <a onclick="saveQuesiton()" class="btn btn-light" style="max-width: 20vh; padding: 1vh; margin: 1vh;">ADD</a>
        </div>
      </div>
    </div>

</body>

</html>