<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
           .gradient-custom-2 {
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
        /* img {
            border-radius: 50%;
        } */

        .btn {
            border: none;
            font-size: 2000 px;

        }

        .btn:hover {
            background-color: rgb(147, 179, 197);
        }

        #grad1 {
            height: 1000px;
            background-color: linear-gradient(black, white);
        }

        .class1 {

            text-align: center;
            /* background-color: cadetblue; */
        }

        .class3 {
            /* border-style: solid;
            border-color: red;
            border-width: 2px; */
            width: 47%;
            padding: 2px;
            flex-direction: row;

        }

        .class3:hover {
            background-color: gainsboro;
        }

        #myDIV:hover {

            width: 400px;
            height: 100px;
            animation: mymove 5s infinite;
        }

        /* @keyframes mymove {
  10% {font-size: 200px;}
} */

        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }

        .GFG {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 10px 30px;
            cursor: pointer;
        }

        .CFG:hover {
            background-color: aqua;
        }

        .dashed-line {
            border: 1px dashed black;
        }

        #apple {
            background: black;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(white, darkgrey, grey, black);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(white, darkgrey, grey, black);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(white, darkgrey, grey, black);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(white, darkgrey, grey, black);
            /* Standard syntax */
        }

        .hero-image {
            background-image: url("https://i.pinimg.com/736x/5a/16/45/5a1645ffe0228abab8f9d4dbfc06acb7.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </Style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div>

        <p style="font-size: larger; float: left;">
            <b>

            <img src="https://www.belluber.co.uk/wp-content/uploads/2016/01/logo-05.png " style="height: 120px; width: 250px;" alt="img not found">
            </b>
        </p>
    </div>
    <div>

        <br>
        <br>
        <br>
        <br>
        <br>
        
        
    </div>
    <div style="background-color: lightblue; color: dimgray;">
        <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/dc4c0eb7717557a6bba1e9ea/billionphotos-1882512-min.png"
            alt="image not found" width="550px" height="350px" style="padding-left: 150px; float: left;">
        <p style="float: left;">
        <h1>
            HAVE A FREE CONSULTANCY!!!<br>
            GET CONSULTANCY BY CERTIFIED EXPERTS AND HELP SECURE YOUR FUTURE </h1>
        </p>
    </div>
    <br>
    <div>   
        <br>
        <br>
        <br>
    </div>
    <br><br>
    <br><br>
    <br><br>
        <div>
        <table>
            <tr>
                <th style="background-color: lightblue; color: dimgray;">
                    <p>
                    <h1>

                        Acute diseases
                    </h1>
                    </p>
                    <p>
                        An acute disease appears suddenly and lasts for a short amount of time. This is different from
                        chronic diseases, which develop gradually and remain for months on end
                    </p>
                </th>
                <th style="background-color:cornsilk; color: dimgray;">
                    <p>
                    <h1>

                        Chronic diseases
                    </h1>
                    </p>
                    <p>
                        Turn to your doctor to have your chronic disease diagnosed and treated, and you can see your
                        quality of life drastically improve. Don't hesitate - if you think you may be suffering the
                        symptoms </p>
                </th>
                <th style="background-color: lightblue;color: dimgray;">
                    <p>
                    <h1>

                        Preventive care
                    </h1>
                    </p>
                    <p>
                        Millions of people die from illnesses that could have been prevented, such as cancer, diabetes
                        and heart disease. Our goal is to to help you arm yourself with both knowledge and quality
                        medical care </p>
                </th>
                <th style="background-color:cornsilk;color: dimgray;">
                    <p>
                    <h1>

                        Self hygiene
                    </h1>
                    </p>
                    <p>
                        Cleaning your body every day,washing your hands with soap after going to the toilet, brushing
                        your teeth twice a day,covering your mouth and nose with a tissue (or your sleeve) when sneezing
                        or coughing. </p>
                </th>
            </tr>
        </table>
    </div>
    <br>
    <br>

    <h1 id="myDIV">
        OUR EXPERTS :-
    </h1>


    <div class="class3" style="display: inline-block; ">
        <span style="font-size:150px;line-height:0.6em;opacity:0.2">❝</span>
        <br>
        <img src="https://t4.ftcdn.net/jpg/03/27/96/81/360_F_327968185_3kcyhZCUK1OboItuU3Uyen1T2S2s3jzw.jpg"
            alt="img not found" style="width:130px;height:130px;float: left;">
        <br>
        " Medicine is the restoration of discordant elements,sickness <br>
        is the discord of the elements infused into the living body"<br>
        <p style="color:cornflowerblue;">
            ~abc
        </p>
        <br>
        <br>
    </div>
    <div class="class3" style="display: inline-block; padding-left: 20px; float:right;  border: black 10px;">
        <span style="font-size:150px;line-height:0.6em;opacity:0.2">❝</span>
        <br>
        <img src="https://t4.ftcdn.net/jpg/03/27/96/81/360_F_327968185_3kcyhZCUK1OboItuU3Uyen1T2S2s3jzw.jpg"
            alt="img not found" style="width:130px;height:130px;float: left;">
        <br>
        “The aim of medicine is to prevent disease and prolong life; the ideal of medicine is to eliminate the need of a
        physician.”


        <p style="color:cornflowerblue;">
            ~abc
        </p>
        <br>
        <br>
        <br>



    </div>
    <br>
    <br>
    <br>
    <div class="class3" style="display: inline-block; ">
        <span style="font-size:150px;line-height:0.6em;opacity:0.2">❝</span>
        <br>
        <img src="https://t4.ftcdn.net/jpg/03/27/96/81/360_F_327968185_3kcyhZCUK1OboItuU3Uyen1T2S2s3jzw.jpg"
            alt="img not found" style="width:130px;height:130px;float: left;">
        <br>
        “True health care reform cannot happen in Washington. It has to happen in our kitchens, in our homes, in our
        communities. All health care is personal.”
        <p style="color:cornflowerblue;">
            ~abc
        </p>
        <br>
        <br>
    </div>
    <div class="class3" style="display: inline-block; padding-left: 20px; float:right; ">
        <span style="font-size:150px;line-height:0.6em;opacity:0.2">❝</span>
        <br>
        <img src="https://t4.ftcdn.net/jpg/03/27/96/81/360_F_327968185_3kcyhZCUK1OboItuU3Uyen1T2S2s3jzw.jpg"
            alt="img not found" style="width:130px;height:130px;float: left;">
        <br>
        “Life affords no greater responsibility, no greater privilege, than the raising of the next generation.”
        <p style="color:cornflowerblue;">
            ~abc
        </p>
        <br>
        <br>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <hr style="border: solid black 1 px;">
        <h1 style="text-align: center;">
            OUR PLATFORM
        </h1>
        <br>
        <br>
        <img src="https://thumbs.dreamstime.com/b/consulting-blurred-city-abstract-lights-background-consulting-blurred-city-lights-128436152.jpg"
            alt="img not found" style="border-radius: 40%; width: 500px; padding-left: 50px; float: left; ; ">
        <p style="float: left; padding-left: 200px;">
            <img src="https://www.felicity.care/assets/images/our-platform-secure.webp" alt="img not found ">
            <br>
            <b>

                <br>
                Secure platform
            </b>
            <br>
            High security in terms of patient data<br> and privacy.
            <br>
            <br>
            <br>
            <br>
            <img src="https://www.felicity.care/assets/images/our-platform-matching.webp" alt="img not found ">
            <br>
            <b>

                <br>
                Nunaced matching<br>
            </b>
            Counselling therapist is recommended<br> based on your major concerns, preferred<br> time, language, gender
            & age.
            <br>
            <br>
            <br>
            <br>

            <img src="https://www.felicity.care/assets/images/our-platform-discussion.webp" alt="img not found ">
            <br>
            <b>

                <br>
                Discussion-Forum<br>
            </b>
            Ask anything & initiate discussions <br>with a community of like-minded <br>users and psychologists.
            <br>
            <br>


        </p>
        <p style="float: right; ">
            <img src="https://www.felicity.care/assets/images/our-platform-happy-place.webp" alt="img not found ">
            <br>
            <b>

                <br>
                Happy Place
            </b>
            <br>
            Wellness content blogs, meditation,<br> breathing exercises, educational<br> videos & podcasts,etc.
            <br>
            <br>
            <br>
            <br>
            <img src="https://www.felicity.care/assets/images/our-platorm-journal.webp" alt="img not found ">
            <br>
            <b>

                <br>
                Mood Journal<br>
            </b>
            Track your Health status and medical<br> reports easily.
            <br>
            <br>
            <br>
            <br>

            <img src="https://www.felicity.care/assets/images/our-platform-verified.webp" alt="img not found ">
            <br>
            <b>

                <br>
                Verified Experts<br>
            </b>
            Professionalised and high-degree<br> holding Experts.
            <br>
            <br>


        </p>
    </div>
    
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br>
    <br>
    <br>
    <HR>
    <br>
        <section class="h-100 gradient-form" >
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="https://www.belluber.co.uk/wp-content/uploads/2016/01/logo-05.png"
                                            style="width: 300px;" alt="logo">
                                        <!-- <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4> -->
                                    </div>

                                    <form>
                                        <p style="margin-left: 60PX;" >ARE YOU A DOCTOR?</p>

                                       

                                      

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                                                type="button" onclick="window.location.pathname='/signup'">JOIN US
                                                </button>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">ALREADY HAVE AN ACCOUNT </p>
                                            <button type="button" class="btn btn-outline-danger" style="margin-left: 5px;" onclick="window.location.pathname='/login'">LOGIN</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">We are more than just a company</h4>
                                   
                                    <p class="small mb-0">Our primary objective is to offer professional advice, guidance, and actionable solutions to various medical problems that can be taken care of easily at your very own place .</p>
                               <P>
                                <a href="./get_started" style="color: beige;">Know more about us</a>
                               </P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div style="text-align: right; background-color:rgb(56, 54, 54); color: whitesmoke;">
        <br>
        <br>
        The end.....
    </div> -->








</body>

</html>