<!DOCTYPE html>
<html>

<head>
  <title style="padding-top: 300px;">LOGIN</title>
  <style>
    body {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      background: url("https://wallpapercave.com/wp/wp3469871.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    div {
      font-size: 40px;

    }

    #main {
      border-radius: 5px;
      padding-left: 10px;
      margin-top: 100px;
      border-top: 3px white;
      border-bottom: 3px white;
      padding-top: 20px;
    }

    #main table {
      font-family: "Comic Sans MS", cursive;
    }

    /* css code for textbox */
    #main .tb {
      height: 28px;
      width: 230px;
      border: 1px solid black;
      color: black;
      font-weight: bold;
      border-left: 5px solid #f7f7f7;
      opacity: 0.9;
    }

    /* css code for button*/
    #main .btn {
      width: 80px;
      height: 32px;
      outline: none;
      font-weight: bold;
      border: 0px solid black;
      text-shadow: 0px 0.5px 0.5px #fff;
      border-radius: 2px;
      font-weight: 600;
      color: black;
      letter-spacing: 1px;
      font-size: 14px;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }

    #main .btn:hover {
      background-color: cornsilk;
      outline: none;
      border-radius: 2px;
    }
  </style>

  <script>
    function login() {
      let uname = document.getElementById("email").value;
      let pwd = document.getElementById("pwd1").value;
      let filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if (uname == '') {
        alert("please enter user name.");
      }
      else if (pwd == '') {
        alert("enter the password");
      }
      else if (!filter.test(uname)) {
        alert("Enter valid email id.");
      }
      else if (pwd.length < 6) {
        alert("Password should be longer than 6 characters");
      }
      else {
        const data = {
          email: uname,
          password: pwd
        }
        console.log(data)

        params = {
          method: 'post',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        }
        fetch("/projectRoutes/login", params).then((response) => {
          if(response.status == 200){
            console.log("hello")
              window.location.pathname = "/doubts"
          }
        })
      }
    }
    //Reset Inputfield code.
    function clearFunc() {
      document.getElementById("email").value = "";
      document.getElementById("pwd1").value = "";
      document.getElementById("pwd2").value = "";
    }

  </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
  <!-- <div>
    <p style="  float: left;">
      <b>
        NAME & LOGO
      </b>
    </p>
  </div>
  <div>

    <bR>
    <p style="float: right;">
      <a href="MAIN.html">
        <button class="GFG">
          Home
        </button>
      </a>

    </p>
  </div> -->
  <div>

    <p style="font-size: larger; float: left;">
        <b>

        <img src="https://www.belluber.co.uk/wp-content/uploads/2016/01/logo-05.png " style="height: 150px; width: 250px;" alt="img not found">
        </b>
    </p>
</div>
<div>

    <bR>
    <bR>
    
    <p style="float: right;">
        <!-- <BUTTON class="btn firststep">Home</BUTTON>
        <a href="MAIN.html">
            <button class="GFG">
                Home
            </button>
        </a> -->
        <button type="button" class="btn btn-secondary" style="margin-right: 20px;">Home</button>
    </p>
</div>
  <br>
  <br>
  <!-- Main div code -->
  <div id="main" class="class2">
    <div class="h-tag">
      <p style="text-align: center;"> Your one step ahead!!</p>
      <h2 style="text-align: center; font-size: 40px;">LOGIN</h2>
    </div>
    <!-- Login box -->
    <div class="login">
      <table cellspacing="2" ; align="center" cellpadding="8" border="0">
        <tr>
          <td>Enter Email id :</td>
          <td><input type="email" placeholder="Enter e-mail here" id="email" class="tb form-control" /></td>
        </tr>
        <tr>
          <td>Enter Password :</td>
          <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb form-control" /></td>
        </tr>

        <td></td>
        <td>
          <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
          <input type="submit" value="login" class="btn" onclick="login()" />
        </td>
        </tr>
      </table>
    </div>
    <h3 style="padding-left: 650px; font-size: 25px   ;">
New here! 
      <a href="http://127.0.0.1:5500/Doctor_patient_confirmation.html">Join Us </a>
    </h3>
  </div>
</body>

</html>