<!DOCTYPE html>
<html>

<head>
  <title style="padding-top: 300px;">SIGNUP</title>
  <style>
    body {
      color: black;
      font-family: Arial, Helvetica, sans-serif;

      background: url("https://wallpapercave.com/wp/wp3469871.jpg ");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .GFG {
      background-color: lightgrey;
      border: 2px solid black;
      color: rgb(0, 0, 0);
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 15px;
      /* margin: 10px 30px; */
      cursor: pointer;
    }

    .CFG:hover {
      background-color: lightblue;
    }

    #main {
      border-radius: 5px;
      padding-left: 10px;
      margin-top: 100px;
      border-top: 3px white;
      border-bottom: 3px white;
      padding-top: 20px;
    }

    #main table {
      font-family: "Comic Sans MS", cursive;
    }

    #main .tb {
      height: 28px;
      width: 230px;
      border: 1px solid black;
      color: black;
      font-weight: bold;
      border-left: 5px solid #f7f7f7;
      opacity: 0.9;
    }

    #main .btn {
      width: 80px;
      height: 32px;
      outline: none;
      font-weight: bold;
      border: 0px solid black;
      text-shadow: 0px 0.5px 0.5px #fff;
      border-radius: 2px;
      font-weight: 600;
      color: black;
      letter-spacing: 1px;
      font-size: 14px;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }

    #main .btn:hover {
      background-color: lightblue;
      outline: none;
      border-radius: 2px;
    }
  </style>
  <script>
    function login() {
      var uname = document.getElementById("email").value;
      var pwd = document.getElementById("pwd1").value;
      var pwd2 = document.getElementById("pwd2").value;
      let input = document.getElementById("doc")

      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if (uname == '') {
        alert("please enter user name.");
      }
      else if (pwd == '') {
        alert("enter the password");
      }
      else if (!filter.test(uname)) {
        alert("Enter valid email id.");
      }

      else if (pwd != pwd2) {
        alert("No match of password and re-entered password");
      }
      else if (pwd.length < 6) {
        alert("Password should be longer than 6 characters");
      }
      else if (input.files.length === 0) {
        alert("Password should be longer than 6 characters");

      }
      else {
        console.log(input)
        let data = new FormData()
        data.append('doc', input.files[0])
        data.append('email', uname)
        data.append('password', pwd)
        console.log(data)

        params = {
          method: 'post',
          body: data
        }
        fetch("/projectRoutes/signup", params).then(response => response.json())
          .then((data) => {
            console.log(data)
            window.location.pathname = "/"
          });
      }
    }

    function clearFunc() {
      document.getElementById("email").value = "";
      document.getElementById("pwd1").value = "";
      document.getElementById("pwd2").value = "";
    }
  </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
  <div>
    <p style="font-size: larger; float: left;">
        <b>
        <img src="https://www.belluber.co.uk/wp-content/uploads/2016/01/logo-05.png " style="height: 150px; width: 250px;" alt="img not found">
        </b>
    </p>
</div>
<div>

    <bR>
    <bR>
    
    <p style="float: right;">
        <button type="button" class="btn btn-secondary" style="margin-right: 20px;" onclick="window.location.pathname='/'">Home</button>
    </p>
</div>
  <div id="main">
    <div class="login" style="font-size: 40px;">
      <table cellspacing="2" ; align="center" cellpadding="8" ; border="0">
        <tr>
          <td>Enter Email id :</td>
          <td><input type="email" placeholder="Enter e-mail here" id="email" class="tb form-control" /></td>
        </tr>
        <tr>
          <td>Enter Password :</td>
          <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb form-control" /></td>
        </tr>
        <tr>
        <tr>
          <td>Re-nter Password :</td>
          <td><input type="password" placeholder="Re-Enter Password here" id="pwd2" class="tb form-control" /></td>
        </tr>
        <tr>
        <tr>
          <td>Upload documents:</td>
          <!-- <td><input type="text" placeholder="Enter e-mail here" id="email" class="tb" /></td> -->
          <td>
            <input type="file" id="doc" style="width: fit-content; font-size: medium;" />
          </td>
          <!-- <a href="http://127.0.0.1:5500/Upload_documents.html">
              <button class="GFG">
                Click Here to Upload documents
              </button>
            </a> -->
          </td>
        </tr>
        <td></td>
        <td>
          <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
          <input type="submit" value="Signup" class="btn" onclick="login()" />
        </td>
        </tr>
      </table>
    </div>
    <h2 style="padding-left: 500px;">
      <b>

        Already have an account
        <a href="/login">Login here </a>
      </b>
    </h2>

  </div>


</body>

</html>


<!-- https://www.shutterstock.com/image-photo/patient-health-doctor-260nw-268253603.jpg -->